# Product-Inventory

./: pom.xml
app/: pom.xml
app/data/: mydb.mv.db  mydb.trace.db
app/src/main/java/com/productinventory/app/: ProductInventoryApplication.java  Wiring.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/app/example/productinventory/: ProductInventoryApplicationTests.java
app/src/test/java/com/productinventory/app/: ProductInventoryApplicationTests.java
data/: mydb.mv.db  mydb.trace.db
domain/: pom.xml
domain/src/main/java/com/productinventory/domain/gateway/: IProductGateway.java
domain/src/main/java/com/productinventory/domain/model/: Category.java  Product.java
infra-persistence/: pom.xml
infra-persistence/src/main/java/com/productinventory/persistence/: PersistenceConfig.java
infra-web/: pom.xml
infra-web/src/main/java/com/productinventory/web/: WebConfig.java
infra-web/src/test/java/com/productinventory/web/: ProductControllerTests.java
src/main/java/com/example/productinventory/: ProductInventoryApplication.java
usecase-api/: pom.xml
usecase-api/src/main/java/com/productinventory/usecase/: ICreateProductUseCase.java  IDeleteProductUseCase.java  IGetProductUseCase.java  IGetProductsByIdUseCase.java  IUpdateProductUseCase.java
usecase-impl/: pom.xml
usecase-impl/src/main/java/com/productinventory/usecase/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  GetProductsByIdUseCaseImpl.java  UpdateProductUseCaseImpl.java  UseCaseConfig.java
usecase-impl/src/test/java/com/productinventory/usecase/: CreateProductUseCaseImplTests.java  DeleteProductUseCaseImplTests.java  GetProductUseCaseImplTests.java  GetProductsByIdUseCaseImplTests.java  UpdateProductUseCaseImplTests.java
(+3 files in other folders)
